&PARAMETERS

caseid ='128x128x64_mtnwave_k1e-4_h50_U10_real'

nrestart = 2,
case_restart = 'RCE'
caseid_restart = '128x128x64_ref_rce'

dt = 10.,
dx = 1000.
dy = 1000.

day0=0.,

nstop    = 17280,
nprint   = 60,
nstat    = 360,
nstatfrq = 60,

restart_sep = .false.,
output_sep = .false.,
nrestart_skip = 39,

dofplane = .false.
docoriolis = .false.,

LES_S = .false.

doseasons = .false.,
nrad = 30,
doperpetual = .true.,
dosolarconstant = .true.,
solar_constant = 551.58,
zenith_angle = 42.05,

OCEAN = .true.,
tabs_s = 300.,

nxco2 = 1.,
dosgs           = .true.,
dodamping       = .true.,
doupperbound    = .false.,
docloud         = .true.,
doprecip        = .true.,
dolongwave      = .false.,
doshortwave     = .false.,
dosurface       = .true.,
dolargescale    = .true.,
doradforcing    = .true.,
dosfcforcing    = .false.,
donudging_uv    = .false.,
donudging_tq    = .false.,

tauls = 86400.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

doisccp = .false.,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 360,
nsave2Dstart    = 0,
nsave2Dend      = 999999999,
save2Dsep = .false.
save2Davg = .true.

nsave3D = 2160,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.

nmovie       = 60,
nmoviestart  = 99999990
nmovieend    = 99960480

/


